<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.features.base_mvvm.ui.refactor_base.child.ChildRefactorRedViewModel" />

        <variable
            name="parentVm"
            type="com.features.base_mvvm.ui.base.RefactorBaseRootTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C62828">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{parentVm.intervalText}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>