<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.features.base_mvvm.ui.refactor_base.child.ChildRefactorBlueViewModel" />

        <variable
            name="parentVm"
            type="com.features.base_mvvm.ui.base.RefactorBaseRootTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1565C0">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{parentVm.intervalText}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottomSheetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onBottomSheetDialog()}"
            android:text="Show 할때마다 New 하는 방식"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.onParentBottomSheetDialog()}"
            android:text="Show 할때마다 ViewModel 를 New 하는 방식"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bottomSheetButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>