// Kotlin DSL interfaces are still under incubating, and not exposed properly, yet.
// https://developer.android.com/studio/releases/gradle-plugin-roadmap

def hasLibraryPlugin = pluginManager.hasPlugin("com.android.library")
def hasApplicationPlugin = pluginManager.hasPlugin("com.android.application")

def properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

if (hasLibraryPlugin || hasApplicationPlugin) {
    android {
        compileSdk = Apps.compileSdkVersion
        defaultConfig {
            targetSdk = Apps.targetSdkVersion
            minSdk = Apps.minSdkVersion
            if (hasLibraryPlugin) {
                consumerProguardFiles("consumer-rules.pro")
            }
            // testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility = Java.compile
            targetCompatibility = Java.compile
        }

        kotlinOptions {
            jvmTarget = Java.jvmTarget
        }

        signingConfigs {
            release {
                storeFile file(properties.getProperty("keystore.release.file_path"))
                storePassword properties.getProperty("keystore.release.store_password")
                keyAlias properties.getProperty("keystore.release.key_alias")
                keyPassword properties.getProperty("keystore.release.key_password")
            }
        }

        buildTypes {
            debug {
                minifyEnabled false
                debuggable true
            }
            release {
                signingConfig signingConfigs.release
                minifyEnabled true
                proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
            }
        }
    }
}