// Kotlin DSL interfaces are still under incubating, and not exposed properly, yet.
// https://developer.android.com/studio/releases/gradle-plugin-roadmap

def hasLibraryPlugin = pluginManager.hasPlugin("com.android.library")
def hasApplicationPlugin = pluginManager.hasPlugin("com.android.application")

if (hasLibraryPlugin || hasApplicationPlugin) {
    android {
        compileSdk = Apps.compileSdkVersion
        defaultConfig {
            targetSdk = Apps.targetSdkVersion
            minSdk = Apps.minSdkVersion
            if (hasLibraryPlugin) {
                consumerProguardFiles("consumer-rules.pro")
            }
            // testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility = Java.compile
            targetCompatibility = Java.compile
        }

        kotlinOptions {
            jvmTarget = Java.jvmTarget
        }

        signingConfigs {
            create("release") {
                storeFile = file("../keystore/til.jks")
                storePassword = "til1234qwer"
                keyAlias = "til"
                keyPassword = "til1234qwer"
            }
        }

        buildTypes {
            getByName("debug") {
                minifyEnabled false
                debuggable true
            }

            getByName("release") {
                signingConfig = signingConfigs.getByName("release")
                minifyEnabled true
                if (hasApplicationPlugin) {
                    shrinkResources true
                }
                proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
            }
        }
    }
}