<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.features.rv_refactor_diff_util.ui.RefactorDiffUtilViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:overScrollMode="always"
            android:splitMotionEvents="false"
            app:contentsTheSame="@{(old,new)->vm.onContentsTheSame(old,new)}"
            app:diffDataList="@{vm.dataList}"
            app:itemTheSame="@{(old,new)->vm.onItemTheSame(old,new)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:onLoadNextPage="@{()->vm.onLoadNextPage()}"
            app:pagingModel="@{vm.pagingModel}"
            app:viewModel="@{vm}"
            tools:listitem="@layout/vh_rv_refactor_diff_util_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>