<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.hmju.presentation.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/expiredToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="토큰 만료시에 대한 처리" />

            <Button
                android:id="@+id/simpleLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="뷰모델과 리스트 의존성 제거하기!!" />

            <Button
                android:id="@+id/customPaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="커스텀 페이징 네이션 구현 하기" />

            <Button
                android:id="@+id/jsonJSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JSON jsend 규칙으로 데이터 모델 구성해보기" />

            <Button
                android:id="@+id/refactorDiffUtil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유지보수하기 쉬운 DiffUtil 구성해보기" />

            <Button
                android:id="@+id/performDiffUtil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자다가 생각난 DiffUtil 고민" />

            <Button
                android:id="@+id/mvvmLifecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MVVM Lifecycle" />

            <Button
                android:id="@+id/baseRefactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BaseClass 리펙토링 1" />

            <Button
                android:id="@+id/baseRefactorAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BaseClass Activity Result Test" />

            <Button
                android:id="@+id/errorHandling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에러 헨들링" />

            <Button
                android:id="@+id/diffUtilV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DiffUtil V2" />




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>